@import '../../../styles/theme.scss';
@import '../../../styles/fonts.scss';

.blog-section {
  padding: 60px 16px;
  background-color: $white;
  
  @media (min-width: 768px) {
    padding: 100px 95px;
  }
}

.container {
  width: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
  
  @media (min-width: 768px) {
    margin-bottom: 60px;
  }
}




.blog-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

.blog-grid-item {
  display: block;
  height: 100%;
}
