@import '../../../styles/theme.scss';
@import '../../../styles/fonts.scss';

.about-features-section {
  padding: 20px 16px 20px;
  background-color: $white;

  @media (min-width: 768px) {
    padding: 75px 95px 163px;
  }
}

.container {
  width: 100%;
  margin: 0 auto;

}

.section-header {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
  }
}

.section-label {
  color: $mustard-yellow;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

.feature-card {
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: 768px) {
    padding: 40px;
    height: 250px;
  }

  &.light-blue {
    background-color: $rzume-blue-light-shade-2;
  }

  &.blue {
    background-color: $rzume-blue;

    .feature-title,
    .feature-description {
      color: $white;
    }
  }

  &.image-card {
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.feature-title {
  color: $rzume-blue;
}

.feature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
