@import '../../../styles/theme.scss';
@import '../../../styles/fonts.scss';

.testimonials-section {
  padding: 60px 16px;
  background-color: $white;
  
  @media (min-width: 768px) {
    padding: 100px 95px;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
  
  @media (min-width: 768px) {
    margin-bottom: 60px;
  }
}


.section-subtitle {
  color: $gray;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
  }
}